{
  "name": "jquery.snipe",
  "version": "0.1.3",
  "author": "RayFranco <fbouly@gmail.com>",
  "description": "Add sniper-lens zoom effect to images",
  "repository": {
    "type": "git",
    "url": "https://github.com/RayFranco/jquery.snipe.git"
  },
  "dependencies" : {
  	"flour": "",
    "uglify-js": "",
    "coffee-script"   :  "1.4.x",
    "jquery": ""
  },
  "devDependencies": {
    "buster"    :  "0.6.x",
    "buster-html-doc" : "",
    "buster-coffee" :  "0.x.x"
  },
  "license": "Apache-2.0"
}
