<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.snipe.js"></script>
<body>

	<!-- demo 1 -->

	<div>
		<h1>Demo 1</h1>
		<img src="https://raw.github.com/RayFranco/jquery.snipe/gh-pages/images/demo/sexy_normal_bw.jpg" id="demo1" data-zoom="https://raw.github.com/RayFranco/jquery.snipe/gh-pages/images/demo/sexy_large.jpg" alt="">
	</div>

	<!-- demo 2 -->

	<div>
		<h1>Demo 2</h1>
		<img src="https://raw.github.com/RayFranco/jquery.snipe/gh-pages/images/demo/sexy_normal_bw.jpg" id="demo2" alt="">
	</div>

	<!-- demo 3 -->

	<div>
		<h1>Demo 3</h1>
		<a href="https://raw.github.com/RayFranco/jquery.snipe/gh-pages/images/demo/sexy_large.jpg" id="demo3">
			<img src="https://raw.github.com/RayFranco/jquery.snipe/gh-pages/images/demo/sexy_normal_bw.jpg" alt="">
		</a>
	</div>

	<!-- demo 4 -->
	<div>
		<h1>Demo 4</h1>
		<a href="large.jpg" id="demo4">
			<img src="medium_bw.jpg" alt="">
		</a>
	</div>

	<script type="text/javascript">
		$(function(){
			$('#demo1').snipe({
				bounds: [10,-10,-10,10]
			});
			$('#demo2').snipe({
				image: 'https://raw.github.com/RayFranco/jquery.snipe/gh-pages/images/demo/sexy_large.jpg'
			});
			$('#demo3').snipe();

			// Try loading different assets
			$('#demo4').snipe();
		});
	</script>

	
</body>
</html>